# ods-projects-info-service

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  release-latest.yml  release.yml
docker/: Dockerfile
docker/files/: install_certificates.sh
openapi/: openapi-projects-info-service-v1.0.0.yaml
src/main/java/org/opendevstack/projects_info_service/: ProjectsInfoServiceApplication.java
src/main/java/org/opendevstack/projects_info_service/configuration/: CacheConfiguration.java  CacheSpecPropertiesConfiguration.java  ClusterConfiguration.java  ConfigurationRepositoryConfiguration.java  GroupValidationPropertiesConfiguration.java  MockConfiguration.java  OpenshiftClusterConfiguration.java  PlatformsConfiguration.java  ProjectFilterConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/opendevstack/projects_info_service/server/annotations/: CacheableWithFallback.java  CacheableWithFallbackAspect.java
src/main/java/org/opendevstack/projects_info_service/server/client/: AzureGraphClient.java  PlatformsYmlClient.java  ProjectWhitelistYmlClient.java  SimpleConfigurationYmlClient.java  TestingHubClient.java
src/main/java/org/opendevstack/projects_info_service/server/controllers/: AzureGroupsApiController.java  ProjectsApiController.java
src/main/java/org/opendevstack/projects_info_service/server/exception/: ClientException.java  ForbiddenException.java  GraphTokenException.java  InvalidConfigurationException.java  InvalidContentProcessException.java  InvalidTokenException.java  UnableToReachAzureException.java  UserNotInValidGroupException.java
src/main/java/org/opendevstack/projects_info_service/server/facade/: AuthenticationFacade.java  ProjectsFacade.java
src/main/java/org/opendevstack/projects_info_service/server/model/: Metadata.java  OpenshiftProjectCluster.java  Platform.java  PlatformLink.java  PlatformSection.java  PlatformsWithTitle.java  PlatformsYml.java  Project.java  ProjectList.java  ProjectsWhitelisted.java  TestingHubProject.java
src/main/java/org/opendevstack/projects_info_service/server/security/: GroupValidatorService.java
src/main/java/org/opendevstack/projects_info_service/server/service/: EdpProjectsService.java  GraphTokenService.java  MockProjectsService.java  MocksService.java  OpenShiftProjectService.java  PlatformService.java
src/main/resources/: application-dev.yml  application-local.env.template  application-local.yml  application.yml
src/main/resources/static/api-docs/: index.html
src/test/java/org/opendevstack/projects_info_service/: ProjectsInfoServiceApplicationTests.java
src/test/java/org/opendevstack/projects_info_service/server/annotations/: CacheableWithFallbackAspectTest.java
src/test/java/org/opendevstack/projects_info_service/server/client/: PlatformsYmlClientTest.java  ProjectWhitelistYmlClientTest.java  SimpleConfigurationYmlClientTest.java
src/test/java/org/opendevstack/projects_info_service/server/controllers/: AzureGroupsApiControllerTest.java  ProjectsApiControllerTest.java
src/test/java/org/opendevstack/projects_info_service/server/dto/: LinkMother.java  ProjectInfoMother.java  ProjectPlatformsMother.java  SectionMother.java
src/test/java/org/opendevstack/projects_info_service/server/facade/: AuthenticationFacadeTest.java  ProjectsFacadeTest.java
src/test/java/org/opendevstack/projects_info_service/server/model/: OpenshiftProjectClusterMother.java  PlatformLinkMother.java  PlatformMother.java  PlatformSectionMother.java  PlatformsWithTitleMother.java  TestingHubProjectMother.java
src/test/java/org/opendevstack/projects_info_service/server/service/: AzureGraphClientTest.java  EdpProjectsServiceTest.java  GraphTokenServiceTest.java  GroupValidatorServiceTest.java  MockProjectsServiceTest.java  MocksServiceTest.java  OpenshiftProjectServiceTest.java  PlatformServiceTest.java
src/test/resources/: .env
