# Project Key (required)
sonar.projectKey=opendevstack_ods-projects-info-service

# Project Name (optional)
sonar.projectName=ods-projects-info-service

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# TODO Adapt this to the provisioner needs, just in case some generated classes should be excluded
sonar.exclusions=src/main/java/org/opendevstack/projects_info_service/server/api/**,src/main/java/org/opendevstack/projects_info_service/server/dto/**
sonar.coverage.exclusions=src/main/java/org/opendevstack/projects_info_service/server/api/**,src/main/java/org/opendevstack/projects_info_service/server/dto/**

# Plugin-specific settings
sonar.java.binaries=build/classes
sonar.java.libraries=build/dependencies/*.jar,docker/app.jar
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
