# Keep these: Azure AD client ID for local development only
SPRING_CLOUD_AZURE_ACTIVE_DIRECTORY_APP_ID_URI=<replace_with_your_app_id_uri>
SPRING_CLOUD_AZURE_ACTIVE_DIRECTORY_CREDENTIAL_CLIENT_ID=<replace_with_your_client_id>

# Azure
AZURE_ACCESS_TOKEN=<replace_with_your_token>
AZURE_GROUPS_PAGE_SIZE=10
AZURE_DATA_HUB_GROUP_ID=<place-your-id-here>

# Testing hub
TESTING_HUB_API_URL=<place-your-api-url-here>
TESTING_HUB_API_TOKEN=<place-your-token-here>
TESTING_HUB_API_PAGE_SIZE=100
TESTING_HUB_DEFAULT_PROJECTS="PROJECT-1:1, PROJECT-2:2, PROJECT-3:3"

# Mock data
MOCK_CLUSTERS="US-TEST, CN, EU"
MOCK_DEFAULT_PROJECTS="PROJECT-1:us-test, PROJECT-2-cn, PROJECT-3"
MOCK_USER_PROJECTS="{PEPE:[PROJECT-3, PROJECT-4]; PPT:[PROJECT-3, PROJECT-5]}"
MOCK_USER_GROUPS="{user@example.com:[COMPANY-P-PROJECT-TEAM, COMPANY-P-PROJECT-STAKEHOLDER]; PPT:[COMPANY-P-PROJECT-TEAM]}"

# Clusters mapper configuration
CLUSTER_MAPPER_US_TEST="us-test"
CLUSTER_MAPPER_EU="Europe, eu-aws-west1"
CLUSTER_MAPPER_US="North America, us-aws-east1"
CLUSTER_MAPPER_CN="China, prod-cn-aws-northwest1"
CLUSTER_MAPPER_INH="inh-dev, dev"

# Openshift Cluster configuration
OPENSHIFT_US_TEST_URL=<replace with us-test url>
OPENSHIFT_US_TEST_TOKEN=<replace with us-test token>
OPENSHIFT_EU_DEV_URL=<replace with eu-dev url>
OPENSHIFT_EU_DEV_TOKEN=<replace with eu-dev token>
OPENSHIFT_US_DEV_URL=<replace with us-dev url>
OPENSHIFT_US_DEV_TOKEN=<replace with us-dev token>
OPENSHIFT_CN_DEV_URL=<replace with cn-dev url>
OPENSHIFT_CN_DEV_TOKEN=<replace with cn-dev token>
OPENSHIFT_INH_DEV_URL=<replace with inh-dev url>
OPENSHIFT_INH_DEV_TOKEN=<replace with inh-dev token>

# Cache configuration
CUSTOM_CACHE_TTL_SECONDS=3600 # seconds (1 hour)
CUSTOM_CACHE_MAXIMUM_SIZE=1000

CUSTOM_CACHE_FALLBACK_TTL_SECONDS=7200 # seconds (2 hour)
CUSTOM_CACHE_FALLBACK_MAXIMUM_SIZE=1000

# platforms
# Mind that this is the base path that will later be used to compose the proper link for the different configuration files.
PLATFORMS_BASE_PATH=<replace with base path>
BITBUCKET_SERVICE_BEARER_TOKEN=<replace_with_your_token>

# Mind that this will be suffix (basically file name and branch) to be appended to the base path to form the complete URL.
# NOTE that bitbucket will not accept url safe encoded characters, so use ? and not %3F
PLATFORMS_US_TEST_CLUSTER=<replace with cluster config file path wit ref>
PLATFORMS_EU_CLUSTER=<replace with cluster config file path wit ref>
PLATFORMS_US_CLUSTER=<replace with cluster config file path wit ref>
PLATFORMS_CN_CLUSTER=<replace with cluster config file path wit ref>
PLATFORMS_INH_CLUSTER=<replace with cluster config file path wit ref>

PROJECTS_WHITELIST_CONFIGURATION_URL=<replace with configuration url>