# Keep these: Azure AD client ID for local development only
SPRING_CLOUD_AZURE_ACTIVE_DIRECTORY_APP_ID_URI="21920dff-90ff-4b3e-997a-d9c2faf53feb"
SPRING_CLOUD_AZURE_ACTIVE_DIRECTORY_CREDENTIAL_CLIENT_ID="api://21920dff-90ff-4b3e-997a-d9c2faf53feb"

# Azure
AZURE_ACCESS_TOKEN=<replace_with_your_token>
AZURE_GROUPS_PAGE_SIZE=10
AZURE_DATA_HUB_GROUP_ID=<place-your-id-here> # BI-IS-Dataland-Datahub-PROD

# Testing hub
TESTING_HUB_API_URL=https://testinghub-api-dev.apps.eu-dev.ocp.aws.boehringer.com/v1/projects
TESTING_HUB_API_TOKEN=<place-your-token-here>
TESTING_HUB_API_PAGE_SIZE=100

# Mock data
MOCK_CLUSTERS="US-TEST, CN, EU"
MOCK_DEFAULT_PROJECTS="PROJECT-1:us-test, PROJECT-2-cn, PROJECT-3"
MOCK_USER_PROJECTS="{PEPE:[PROJECT-3, PROJECT-4]; PPT:[PROJECT-3, PROJECT-5]}"

# Clusters mapper configuration
CLUSTER_MAPPER_US_TEST="us-test"
CLUSTER_MAPPER_EU="Europe, eu-aws-west1"
CLUSTER_MAPPER_US="North America, us-aws-east1"
CLUSTER_MAPPER_CN="China, prod-cn-aws-northwest1"
CLUSTER_MAPPER_INH="inh-dev, dev"

# Openshift Cluster configuration
OPENSHIFT_US_TEST_URL=https://api.us-test.ocp.aws.boehringer.com:6443
OPENSHIFT_US_TEST_TOKEN=<replace with us-test token>
OPENSHIFT_EU_DEV_URL=https://api.eu-dev.ocp.aws.boehringer.com:6443
OPENSHIFT_EU_DEV_TOKEN=<replace with eu-dev token>
OPENSHIFT_US_DEV_URL=https://api.us-dev.ocp.aws.boehringer.com:6443
OPENSHIFT_US_DEV_TOKEN=<replace with us-dev token>
OPENSHIFT_CN_DEV_URL=https://api.cn-dev.ocp.awscn.boehringer.com:6443
OPENSHIFT_CN_DEV_TOKEN=<replace with cn-dev token>
OPENSHIFT_INH_DEV_URL=https://api.inh-dev.ocp.eu.boehringer.com:6443
OPENSHIFT_INH_DEV_TOKEN=<replace with inh-dev token>

# Cache configuration
CUSTOM_CACHE_TTL_SECONDS=3600 # seconds (1 hour)
CUSTOM_CACHE_MAXIMUM_SIZE=1000

CUSTOM_CACHE_FALLBACK_TTL_SECONDS=7200 # seconds (2 hour)
CUSTOM_CACHE_FALLBACK_MAXIMUM_SIZE=1000

# platforms
# Mind that this is the base path that will later be used to compose the proper link for the different configuration files.
PLATFORMS_BASE_PATH=https://bitbucket-dev.biscrum.com/projects/PROPLATINF/repos/sections-links/raw/
BITBUCKET_SERVICE_BEARER_TOKEN=<replace_with_your_token>

# Mind that this will be suffix (basically file name and branch) to be appended to the base path to form the complete URL.
# NOTE that bitbucket will not accept url safe encoded characters, so use ? and not %3F
PLATFORMS_US_TEST_CLUSTER=us-test-sections.yml?at=EDPC-3932-Implement-API-logic-that-retrieves-links-info-from-bitbucket
PLATFORMS_EU_CLUSTER=eu-sections.yml?at=EDPC-3932-Implement-API-logic-that-retrieves-links-info-from-bitbucket
PLATFORMS_US_CLUSTER=us-sections.yml?at=EDPC-3932-Implement-API-logic-that-retrieves-links-info-from-bitbucket
PLATFORMS_CN_CLUSTER=cn-sections.yml?at=EDPC-3932-Implement-API-logic-that-retrieves-links-info-from-bitbucket
PLATFORMS_INH_CLUSTER=inh-sections.yml?at=EDPC-3932-Implement-API-logic-that-retrieves-links-info-from-bitbucket